REACT_APP_CHEC_PUBLIC_KEY= pk_test_3057317acd0dd907f29caf366e6f47c7a5cf962b65ded
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JHtAaSJCUDRP9pyMQhiSAlpSnK3yIH0cPH9eExjDBOYy9ni4ubK4M4FMVAoO5wT5HjKidh1AubxbfWZ3BL3nNXA000BSCuqAS